spring.datasource.url=jdbc:mysql://192.168.1.107:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=li1473606768
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.root=info
logging.level.com.lgr=debug
logging.file.path=log/Blog-dev.log